<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QMarkª - Home</title>

    <!-- Tag Meta, for SEO max 160 characters -->
    <meta name="description" content="QMarkª, o melhor site de moda com as melhores roupas e calçados para você ficar incrível!">
    <meta name="author" content="Prof Renato Pereira. Projeto inicial - Alura e BENTO, M. 2023.">

    <!-- Link to Icon -->
    <link rel="icon" type="image/png" href="assets/img/Favicon-64px.png">

    <!-- Link to Reset CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">

    <!-- Link to font: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Link to style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Connectin Font Awesome with my login to insert some icones -->
    <script src="https://kit.fontawesome.com/e36fc46d40.js" crossorigin="anonymous"></script>

    <!-- link to Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />



</head>
<body>

    <header>
        <nav class="navbar_container">
            <div class="left_components">
               

                <!-- Regular Menu -->


            <!-- Hamburguer Menu (mobile only)-->
            <nav class="navbar navbar-expand-md navbar-light bg-black navbar-dark navbar-fixed" style="padding-top: 200px; padding-left: 171px;">
              <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                  <h1 class="m-0"><img class="d-block" src="./assets/img/Desktop/Logo_desktop.png" alt="Logo da loja Meteora"></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-nowrap" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto gap-3 flex-nowrap mb-3 mb-md-0">
                    <li class="nav-item">
                      <a class="navbar-link" aria-current="page" href="./index.html">Em casa</a>
                    </li>
                    <li class="nav-item">
                      <a class="navbar-link" href="#">Nossa loja</a>
                    </li>
                    <li class="nav-item">
                      <a class="navbar-link" href="#">: INFORMAÇÃO</a>
                    </li>
                    <li class="nav-item">
                      <a class="navbar-link" href="#">Dizer</a>
                    </li>
                  </ul>
                  <form class="d-flex ms-2">
                    <input id="search-field" class="form-control me-2 rounded-0" type="search" placeholder="Nome do conteúdo"
                      aria-label="Pesquisar" />
                    <button id="search-btn" class=" btn btn-outline-light rounded-0" type="submit">
                      Procurar
                    </button>
                  </form>
                </div>
              </div>
            </nav>

            <!-- Regular Search -->


        </nav>

        <!-- Search box (mobile only) -->


        <section class="products">

            <h3 class="products_title">Produtos que estão bombando!</h3>

            <div class="products_container" data-products>

                <!-- Products will be loaded here -->

            </div>

        </section>

        <section class="product_modal">
            
            <div id="modal" class="modal">
                <div class="modal_content">
                    <div class="modal_header">
                        <i class="fa-regular fa-circle-check fa-2xl modal_icon" style="color: #daff01;"></i>
                        <p class="modal_header_title">Confira detalhes sobre o produto</p>
                        <span class="close">&times;</span>
                    </div>

                    <div class="modal_outer_content">

                        <!-- Modal Content goes here -->

                    </div>
                   
                
                </div>
            </div>

        </section>

        <section class="newsletter_modal">
            
            <div id="modal_newsletter" class="modal modal_newsletter">
                <div class="modal_content_newsletter">
                    <div class="modal_header">
                        <i class="fa-regular fa-circle-check fa-2xl modal_icon" style="color: #daff01;"></i>
                        <p class="modal_header_title">E-mail cadastrado com sucesso!</p>
                        <span class="news_close">&times;</span>
                    </div>

                    <div class="modal_outer_content_newsletter">
                        <p>Em breve você receberá novidades exclusivas da Meteora.</p>
                    </div>
                   
                </div>
            </div>
        </section>

        <section class="infos">
            
            <h3 class="infos_title">Conheça todas as nossas facilidades</h3>

            <div class="infos_container">

                <div class="infos_topic">
                    <div class="infos_left">
                        <img class="infos_mobile" src="assets/img/Mobile/Ícones/x-diamond.png" alt="Ícone do PIX, sinalizando que a loja aceita pagamentos via PIX">
                        <img class="infos_tablet" src="assets/img/Tablet/Ícones/x-diamond (1).png" alt="Ícone do PIX, sinalizando que a loja aceita pagamentos via PIX">
                        <img class="infos_desktop" src="assets/img/Desktop/Ícones/x-diamond (2).png" alt="Ícone do PIX, sinalizando que a loja aceita pagamentos via PIX">
                    </div>
                    <div class="infos_right">
                        <h4 class="infos_label">PAGUE PELO PIX</h4>
                        <p class="infos_text infos_text_1">Ganhe 5% OFF em pagamentos via PIX</p>
                    </div>
                </div>

                <div class="infos_topic">
                    <div class="infos_left">
                        <img class="infos_mobile" src="assets/img/Mobile/Ícones/arrow-repeat.png" alt="Duas setas em circulo formando um loop">
                        <img class="infos_tablet" src="assets/img/Tablet/Ícones/arrow-repeat (1).png" alt="Duas setas em circulo formando um loop">
                        <img class="infos_desktop" src="assets/img/Desktop/Ícones/arrow-repeat (2).png" alt="Duas setas em circulo formando um loop">
                    </div>
                    <div class="infos_right">
                        <h4 class="infos_label">TROCA GRÁTIS</h4>
                        <p class="infos_text">Fique livre para trocar em até 30 dias.</p>
                    </div>
                </div>

                <div class="infos_topic">
                    <div class="infos_left">
                        <img class="infos_mobile" src="assets/img/Mobile/Ícones/flower1.png" alt="Uma flor, simbolizando o sentimento de responsabilidade ambiental">
                        <img class="infos_tablet" src="assets/img/Tablet/Ícones/flower1 (1).png" alt="Uma flor, simbolizando o sentimento de responsabilidade ambiental">
                        <img class="infos_desktop" src="assets/img/Desktop/Ícones/flower1 (3).png" alt="Uma flor, simbolizando o sentimento de responsabilidade ambiental">
                    </div>
                    <div class="infos_right">
                        <h4 class="infos_label">Sustentabilidade</h4>
                        <p class="infos_text">Moda responsável, que respeita o meio ambiente.</p>
                    </div>

                </div>  

            </div>

        </section>

        <section class="newsletter">
            <div class="newsletter_container">
                <p class="newsletter_text">Quer receber nossas novidades, promoções exclusivas e 10% OFF na primeira compra? Cadastre-se!</p>
                <div class="newsletter_form">
                    <input class="newsletter_input" type="email" name="email" id="" placeholder="Digite seu e-mail">
                    <button class="newsletter_button">Enviar</button>
                </div>
                <p class="newsletter_error_alert">E-mail inválido!</p>
            </div>
        </section>

        <!-- link do scripts in body -->
        <script src="assets/js/index.js"></script>

        <!-- link do script showProducts (Conexão via API ao DB.JSON) -->
        <script type='module' src="assets/js/showProducts.js"></script>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                bulletClass: 'swiper-pagination-bullet',
                bulletActiveClass: 'swiper-pagination-bullet-active',
                bulletElement: 'span',
                clickable: true,
                renderBullet: function (index, className) {
                return '<span class="' + className + '"></span>';
                }
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            });
        </script>

    </main>

    <footer>
        <p class="footer_text">2023 © Desenvolvido por Prof Renato Pereira | Projeto fictício inicial Alura. E, código aberto sem fins comerciais - BENTO, M. 2023.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="./assets/js/conectar.js" type="module"></script>
    <script src="./assets/js/writeProducts.js" type="module"></script>
    <script src="./assets/js/modal.js" type="module"></script>
    <script src="./assets/js/filter.js" type="module"></script>
    <script src="./assets/js/search.js" type="module"></script>
    <script src="./assets/js/emailForm.js" type="module"></script>

</body>
</html>
